spring.application.name=Ticket-Booking-System

spring.datasource.url=jdbc:mysql://localhost:3306/Ticket_Booking_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=Clemon#2001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
